# Name                    Version                   Build  Channel
absl-py                   0.9.0                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
astroid                   2.4.2            py38h32f6830_1    conda-forge
astunparse                1.6.3                    pypi_0    pypi
audioread                 2.1.8                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cachetools                4.1.0                    pypi_0    pypi
certifi                   2020.6.20        py38h9bdc248_2    conda-forge
cffi                      1.14.0                   pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
dill                      0.3.2                    pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
google-auth               1.17.2                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.29.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      2.9                      pypi_0    pypi
ipykernel                 5.3.4            py38h7b7c402_1    conda-forge
ipython                   7.15.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0                      py_1    conda-forge
isort                     5.6.4                      py_0    conda-forge
jedi                      0.17.0                   pypi_0    pypi
joblib                    0.15.1                   pypi_0    pypi
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_core              4.6.3            py38h32f6830_2    conda-forge
keras                     2.4.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0                    pypi_0    pypi
lazy-object-proxy         1.4.3            py38h1e8a9f7_2    conda-forge
librosa                   0.7.2                    pypi_0    pypi
libsodium                 1.0.18               h62dcd97_1    conda-forge
llvmlite                  0.33.0                   pypi_0    pypi
markdown                  3.2.2                    pypi_0    pypi
matplotlib                3.2.1                    pypi_0    pypi
mccabe                    0.6.1                      py_1    conda-forge
mpmath                    1.1.0                    pypi_0    pypi
nose                      1.3.7                   py_1006    conda-forge
nptyping                  0.3.1                    pypi_0    pypi
numba                     0.50.0                   pypi_0    pypi
numexpr                   2.7.1                    pypi_0    pypi
numpy                     1.18.5                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
opencv-python             4.4.0.42                 pypi_0    pypi
openssl                   1.1.1h               he774522_0    conda-forge
opt-einsum                3.2.1                    pypi_0    pypi
pandas                    1.0.4                    pypi_0    pypi
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    7.2.0                    pypi_0    pypi
pip                       20.2.3                   pypi_0    pypi
ply                       3.11                     pypi_0    pypi
prompt-toolkit            3.0.5                    pypi_0    pypi
protobuf                  3.12.2                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pygments                  2.6.1                    pypi_0    pypi
pylint                    2.6.0            py38h32f6830_1    conda-forge
pyomo                     5.7.1            py38h7ae7562_1    conda-forge
pyopengl                  3.1.5                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyqt5                     5.15.1                   pypi_0    pypi
pyqt5-sip                 12.8.1                   pypi_0    pypi
pyqtgraph                 0.11.0                   pypi_0    pypi
python                    3.8.6           h60c2a47_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.1                   pypi_0    pypi
pyutilib                  6.0.0              pyh9f0ad1d_0    conda-forge
pywin32                   228              py38h1e8a9f7_0    conda-forge
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     19.0.2           py38h77b9d75_2    conda-forge
requests                  2.24.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
resampy                   0.2.2                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
scikit-learn              0.23.1                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                49.6.0           py38h9bdc248_2    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
soundfile                 0.10.3.post1             pypi_0    pypi
sqlite                    3.33.0               he774522_1    conda-forge
sympy                     1.6.2                    pypi_0    pypi
tables                    3.6.1                    pypi_0    pypi
tensorboard               2.2.2                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0.post3              pypi_0    pypi
tensorflow                2.2.0                    pypi_0    pypi
tensorflow-estimator      2.2.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
toml                      0.10.1             pyh9f0ad1d_0    conda-forge
tornado                   6.0.4            py38h1e8a9f7_2    conda-forge
traitlets                 4.3.3                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
typish                    1.7.0                    pypi_0    pypi
urllib3                   1.25.9                   pypi_0    pypi
vc                        14.1                 h869be7e_1    conda-forge
vs2015_runtime            14.16.27012          h30e32a0_2    conda-forge
wcwidth                   0.2.4                    pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
wincertstore              0.2             py38h32f6830_1005    conda-forge
wrapt                     1.11.2           py38h1e8a9f7_1    conda-forge
zeromq                    4.3.2                ha925a31_4    conda-forge